<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danick Days</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 400 14px Roboto, sans-serif;
            background: #f0f0f5;
        }
        
        section {
            width: 100%;
            height: 85vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        h1 {
            display: block;
        }
    </style>
</head>

<body>
    <section>
        <h1>Já fazem incriveis</h1>
        <h1 id="elapsed-time"></h1>
        <h1>que a gente se aguenta</h1>
    </section>

    <script>
        const startDatetime = new Date(2021, 04, 02, 14, 00, 00, 00); // 14:00 at 2021/04/02

        function updateText(newText) {
            document.getElementById("elapsed-time").innerHTML = newText;
        }

        function timeInterrupt() {
            const nowDatetime = new Date();
            const totalElapsedTimeMs = nowDatetime - startDatetime;

            let elapsedSeconds = Math.floor(totalElapsedTimeMs / 1000);
            let elapsedMinutes = Math.floor(elapsedSeconds / 60);
            elapsedSeconds = elapsedSeconds - (elapsedMinutes * 60);

            let elapsedHours = Math.floor(elapsedMinutes / 60);
            elapsedMinutes = elapsedMinutes - (elapsedHours * 60);

            let elapsedDays = Math.floor(elapsedHours / 24);
            elapsedHours = elapsedHours - (elapsedDays * 24);

            let elapsedMonths = Math.floor(elapsedDays / 30.416);
            elapsedDays = Math.round(elapsedDays - (elapsedMonths * 30.416));

            let elapsedYears = Math.floor(elapsedMonths / 12);
            elapsedMonths = elapsedMonths - (elapsedYears * 12);

            // console.log(elapsedYears, elapsedMonths, elapsedDays, elapsedHours, elapsedMinutes, elapsedSeconds);
            updateText(`${elapsedYears} ano(s) ${elapsedMonths} mes(es) ${elapsedDays} dia(s) ${elapsedHours} hora(s) ${elapsedMinutes} minuto(s) e ${elapsedSeconds} segundo(s)`);
        }

        window.onload = () => {
            timeInterrupt();
            setInterval(timeInterrupt, 1000);
        };
    </script>
</body>

</html>